[tox]
envlist = py3-{nocache,cache}
skip_missing_interpreters = true


[testenv]
deps =
  .
  -rrequirements.txt
  cache: dns-cache
commands =
  pytest --ignore setup.py {posargs}
  pytest urlextract {posargs: --doctest-modules}
